{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```json\
\{\
  "name": "foxybuds-custom-next",\
  "private": true,\
  "version": "0.1.0",\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start"\
  \},\
  "dependencies": \{\
    "next": "14.2.3",\
    "react": "18.2.0",\
    "react-dom": "18.2.0"\
  \},\
  "devDependencies": \{\
    "autoprefixer": "10.4.18",\
    "postcss": "8.4.35",\
    "tailwindcss": "3.4.3",\
    "typescript": "5.4.2",\
    "@types/react": "18.3.3",\
    "@types/node": "20.14.9"\
  \}\
\}\
```}